# Blender 4.5.3 LTS MTL File: 'human_male.blend'
# www.blender.org

newmtl mat_human_female_light_boots_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_rpg_characters/textures/trader_boots.png

newmtl mat_human_male_hair_4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_rpg_characters/textures/trader_hair.png

newmtl mat_human_male_head_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_rpg_characters/textures/trader_head.png

newmtl mat_human_male_light_armor_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_rpg_characters/textures/trader_armor.png

newmtl mat_human_male_light_gloves_3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_rpg_characters/textures/trader_gloves.png
