# Blender 4.5.3 LTS MTL File: 'human_female.blend'
# www.blender.org

newmtl mat_human_female_head_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_rpg_characters/modular_rpg_characters/textures/apothecary_head.png

newmtl mat_human_female_light_armor_3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_rpg_characters/modular_rpg_characters/textures/apothecary_armor.png

newmtl mat_human_female_light_armor_3_skirt
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_rpg_characters/modular_rpg_characters/textures/apothecary_armor.png

newmtl mat_human_female_light_boots_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_rpg_characters/modular_rpg_characters/textures/apothecary_boots.png

newmtl mat_human_female_light_gloves_3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_rpg_characters/modular_rpg_characters/textures/apothecary_gloves.png

newmtl mat_human_female_light_helmet
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd modular_rpg_characters/modular_rpg_characters/textures/apothecary_helmet.png
